# Change bind key to ctrl-a
# unbind-key c-b
set -g prefix c-b

# Index starts from 1
set -g base-index 1

# Renumber windws a window is closed
set -g renumber-windows on

# 256-color terminal
set -g default-terminal "screen-256color"

# Key binding in the status line (bind-key :)
set -g status-keys vi

# Mouse
set -g mouse on

# Copy-mode
setw -g mode-keys vi

# status bar coloring
set-option -g status-left "[#S] "
set-option -g status-left-style default
set-option -g status-right "\"#{=21:pane_title}\" %Y-%m-%d"
set-option -g status-right-style "fg=green"
set-option -g status-style "fg=default,bg=default"

set-option -g window-status-current-bg white
set-option -g window-status-current-fg black

# press ctrl
bind c-[ copy-mode
bind c-] paste-buffer
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# ctrl-a ctrl-a
bind c-b last-window

# login current path
bind c new-window -c "#{pane_current_path}"
bind c-c new-window -c "#{pane_current_path}"

# split vertical
bind v split-window -h -c "#{pane_current_path}"
bind c-v split-window -h -c "#{pane_current_path}"

# split horizontal
bind s split-window -c "#{pane_current_path}"
bind c-s split-window -c "#{pane_current_path}"

# kill pane
bind c-x kill-pane

# reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

