Listing...
apt/stable,now 1.4.9-15 aarch64 [installed]
bash/stable,now 5.0.9 aarch64 [installed]
binutils/stable,now 2.32-5 aarch64 [installed,automatic]
busybox/stable,now 1.30.1-9 aarch64 [installed]
bzip2/stable,now 1.0.8-5 aarch64 [installed]
ca-certificates/stable,now 20190828 all [installed]
clang/stable,now 8.0.1 aarch64 [installed]
cmake/stable,now 3.15.2-1 aarch64 [installed]
command-not-found/stable,now 1.39 aarch64 [installed]
coreutils/stable,now 8.31-7 aarch64 [installed]
curl/stable,now 7.65.3-6 aarch64 [installed]
dash/stable,now 0.5.10.2-2 aarch64 [installed]
diffutils/stable,now 3.7-2 aarch64 [installed]
dos2unix/stable,now 7.4.0-1 aarch64 [installed]
dpkg/stable,now 1.19.7-9 aarch64 [installed]
ed/stable,now 1.15 aarch64 [installed]
fftw/stable,now 3.3.8-2 aarch64 [installed]
findutils/stable,now 4.6.0-4 aarch64 [installed]
freetype/stable,now 2.10.1-1 aarch64 [installed]
game-repo/stable,now 1.1 all [installed]
gawk/stable,now 5.0.1-4 aarch64 [installed]
gdbm/stable,now 1.18.1-2 aarch64 [installed,automatic]
git/stable,now 2.23.0 aarch64 [installed]
glib/stable,now 2.60.6-1 aarch64 [installed,automatic]
gnupg/stable,now 2.2.17 aarch64 [installed]
gpgv/stable,now 2.2.17 aarch64 [installed]
grep/stable,now 3.3-2 aarch64 [installed]
gzip/stable,now 1.10-2 aarch64 [installed]
inetutils/stable,now 1.9.4-7 aarch64 [installed]
jsoncpp/stable,now 1.9.1-1 aarch64 [installed,automatic]
less/stable,now 551-1 aarch64 [installed]
libandroid-glob/stable,now 0.6 aarch64 [installed]
libandroid-support/stable,now 25-1 aarch64 [installed]
libarchive/stable,now 3.4.0-1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.3-1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-5 aarch64 [installed]
libc++/stable,now 20 aarch64 [installed]
libcrypt/stable,now 0.2-2 aarch64 [installed]
libcurl/stable,now 7.65.3-6 aarch64 [installed]
libexpat/stable,now 2.2.7-1 aarch64 [installed,automatic]
libffi/stable,now 3.2.1-4 aarch64 [installed,automatic]
libgcrypt/stable,now 1.8.4-1 aarch64 [installed]
libgfortran5/termux,now 9.2.0 aarch64 [installed,automatic]
libgmp/stable,now 6.1.2-4 aarch64 [installed]
libgpg-error/stable,now 1.36-1 aarch64 [installed]
libiconv/stable,now 1.16-3 aarch64 [installed]
libksba/stable,now 1.3.5-2 aarch64 [installed,automatic]
libllvm/stable,now 8.0.1 aarch64 [installed,automatic]
liblzma/stable,now 5.2.4-7 aarch64 [installed]
libmpc/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.0.2-2 aarch64 [installed]
libnghttp2/stable,now 1.39.2 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed,automatic]
libpng/stable,now 1.6.37-2 aarch64 [installed]
libsodium/stable,now 1.0.18-1 aarch64 [installed,automatic]
libsqlite/stable,now 3.29.0-1 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10-3 aarch64 [installed,automatic]
libuuid/stable,now 1.0.3-3 aarch64 [installed,automatic]
libuv/stable,now 1.31.0 aarch64 [installed,automatic]
libwayland/x11,now 1.17.0-4 aarch64 [installed,automatic]
libxml2/stable,now 2.9.9-6 aarch64 [installed]
libxslt/stable,now 1.1.33-3 aarch64 [installed]
libzmq/stable,now 4.3.2-1 aarch64 [installed]
make/stable,now 4.2.1-3 aarch64 [installed,automatic]
ncurses/stable,now 6.1.20190511-7 aarch64 [installed]
ncurses-ui-libs/stable,now 6.1.20190511-7 aarch64 [installed,automatic]
ndk-sysroot/stable,now 20-1 aarch64 [installed,automatic]
net-tools/stable,now 1.60.2017.02.21-2 aarch64 [installed]
numpy/termux,now 1.17.1 aarch64 [installed,automatic]
openblas/termux,now 0.3.7 aarch64 [installed,automatic]
openssl/stable,now 1.1.1c-2 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre/stable,now 8.43-5 aarch64 [installed]
pcre2/stable,now 10.33-1 aarch64 [installed,automatic]
pinentry/stable,now 1.1.0-4 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2 aarch64 [installed]
procps/stable,now 3.3.15-6 aarch64 [installed]
psmisc/stable,now 23.2-1 aarch64 [installed]
python/stable,now 3.7.4-1 aarch64 [installed]
readline/stable,now 8.0.1 aarch64 [installed]
rhash/stable,now 1.3.8-2 aarch64 [installed,automatic]
root-repo/stable,now 1.5 all [installed]
science-repo/stable,now 1.0 all [installed]
scipy/termux,now 1.3.1-1 aarch64 [installed]
sed/stable,now 4.7-1 aarch64 [installed]
tar/stable,now 1.32-4 aarch64 [installed]
termux-am/stable,now 0.3 all [installed]
termux-exec/stable,now 0.4-1 aarch64 [installed]
termux-keyring/stable,now 1.2 all [installed]
termux-licenses/stable,now 1.0 all [installed]
termux-tools/stable,now 0.69-2 all [installed]
termux-x11/x11,now 1.0 aarch64 [installed]
unzip/stable,now 6.0-5 aarch64 [installed]
util-linux/stable,now 2.34-2 aarch64 [installed]
vim-python/stable,now 8.1.1850 aarch64 [installed]
vim-runtime/stable,now 8.1.1850 all [installed,automatic]
wget/stable,now 1.20.3-2 aarch64 [installed]
x11-repo/stable,now 2.0 all [installed]
xz-utils/stable,now 5.2.4-7 aarch64 [installed]
zlib/stable,now 1.2.11-4 aarch64 [installed]
zsh/stable,now 5.7.1-1 aarch64 [installed]
